## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=mysql
database.url=jdbc:mysql://localhost:3306/mynotes
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver